.container {
    height: 30rem;
    aspect-ratio: 2.5/1;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem;
    gap: 8rem;
  }
  
  .card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    max-width: 42%;
  }
  
  .card-description span {
    letter-spacing: 0.3rem;
    font-weight: 500;
    color: #ffffffa9;
  }
  .card-description h1 {
    letter-spacing: 0.1rem;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 3rem;
  }
  
  .card-description p {
    min-width: 20rem;
    line-height: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    word-wrap: break-word;
  }
  
  .card-description button {
    min-width: 7rem;
    background-color: #f9bf12;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    width: 30%;
    word-wrap: break-word;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
  }
  
  .title-container {
    position: relative;
    width: 30%;
    min-width: 20rem;
    height: 30rem;
  }
  .title-img {
    width: 100%;
    height: 100%;
    border-radius: 6rem;
    object-fit: cover;
  }
  .men-img{
    position: absolute;
    left: -3.5rem;
    top: 6rem;
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
    border:5px solid #fff;
  }
  
  .women-img {
    position: absolute;
    right: -3rem;
    bottom: 3rem;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    border:3px solid #fff;
  }