.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5rem; 
    max-width: 100%;
    aspect-ratio: 2/1;
    margin: 0 auto; 
    padding: 1rem;
    border-radius: 1rem;
  }

  .grid-container > div {
    padding: 1rem;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: start;
    grid-row: span 2;
  }
  .img-holder {
    position: relative;
    background-color: rgb(248, 224, 183);
    width: 50%;
    height: 50%;
  }

  .img-holder > * {
    position:absolute;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
  }

  .business-img {
    height: 180%;
    width: 160%;
    bottom: -7rem;
    left: 1rem;
  }
  .business-qcode {
    width: 100%;
    height: 70%;
    right: -12em;
    top: 4em;;
  }

  .icon {
    padding: 0.9rem;
    border-radius: 100%;
    font-size: x-large;
  }

  .icon-strong {
    background-color: rgb(255, 255, 255);
    color:rgb(249, 249, 85);
    border: 3px solid rgb(255, 255, 0)
  }

  .icon-blob {
    background-color: rgba(162, 0, 255, 0.188);
    color:rgb(162, 0, 255);
  }

  .icon-scale {
    background-color: rgba(20, 127, 248, 0.33);
    color:rgb(20, 126, 248);
  }

  .icon-professional {
    background-color: rgba(248, 181, 99, 0.485);
    color:rgb(255, 157, 0)
  }